<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> about </title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" Class="logo">
            <ul>
                <li><a href="home.html"> Home </a></li>
                <li><a href="type.html"> Content </a></li>
                <li><a href="about.html"> About </a></li>
                <li><a href="contact.html"> Contact </a></li>
            </ul>
        </div>
        <div class="content">
            <h1>About</h1>
            <p> I am Teacher trainne of Ruwanpura National College. I make this web page for my final assignment of ICT 256.
                <br> I take a topic "Computer Network Tepologies. So, i create this webpage accroding to my topic.
                <br>I use "Visual Studio Code" to make this web page. HTML and CSS coding are
                <br> used to crate this web page.Also i get helps from W3school and youtube
                <br>to complete this webpage.Those links are given below...
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="referance">
                <h2> Referance </h2>
                <br>
                <ul>
                    <li><a href="https://www.w3schools.com/css/default.asp">W3school</a></li>
                    <li><a href="https://www.youtube.com/watch?v=8MgpE2DTTKA">youtube</a></li>
                    <li><a href="https://www.tutorialspoint.com/data_communication_computer_network/computer_network_topologies.htm">tutorialspoint</a></li>
                </ul>
            </div>

        </div>
    </div>

</body>

</html>
